[Properties]
charge = 0
#Total charge of your species in the template
multiplicity = 1
#Total multiplicity of your species in the template
processors = 8
memory = 16gb
header = ./headers/default
title = output test batch
[Files]
template = template.mol
basis_set = bs/def2-tzvpd.1.gbs
