[Properties]
charge = 0
oxidation_state = 4
#Total charge of your species in the template
multiplicity = 1
#Total multiplicity of your species in the template
processors = 8
memory = 16gb
header = ./headers/default_ts
title = output test batch
[Files]
template = Pb_Br_acac.mol
basis_set = bs/def2-tzvpd.1.gbs
